DB_USER=liveHUB-dev
DB_PASSWORD=CSMDeBYcSLMoXnBC
DB_HOST=development-cluster.uq1q4.mongodb.net
DB_OPTIONS=/?retryWrites=true&w=majority&appName=development-cluster

JWT_SECRET=62a26a3cc7492da5ba7d82bdadc6fdb895ab26428812edd6881301c66e5d0706